# Environment Config

# store your secrets and config variables in here
# only invited collaborators will be able to see your .env values

# reference these in your code with process.env.SECRET

JWT_SECRET=AUTO_SPA_2019
DATABASE_URL=mongodb://cre8visionsllc:adminpassword@payrolldeduction-shard-00-00-pkxd7.mongodb.net:27017,payrolldeduction-shard-00-01-pkxd7.mongodb.net:27017,payrolldeduction-shard-00-02-pkxd7.mongodb.net:27017/autospabistro?ssl=true&replicaSet=payrolldeduction-shard-0&authSource=admin&retryWrites=true


# note: .env is a shell file so there can't be spaces around =